SSH_PORT=2222
SSH_PUB_KEY=your ssh public key
SSH_PASSWORD_AUTH=no
SSH_ROOT_PASSWORD_AUTH=no
### Choose 'bridge' or 'host'. For `bridge` mode you should use port forwarding, for `host` use port exposition. More info https://docs.docker.com/compose/compose-file/#expose
NETWORK_MODE=host
